<?xml version="1.0" encoding="UTF-8"?>

<?import edu.cnm.deepdive.life.view.WorldView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.life.controller.Life">

  <stylesheets>
    <URL value="@styles.css"/>
  </stylesheets>

  <columnConstraints>
    <ColumnConstraints
      percentWidth="25"
      halignment="LEFT"/>
    <ColumnConstraints
      percentWidth="25"
      halignment="RIGHT"/>
    <ColumnConstraints
      percentWidth="25"
      halignment="LEFT"/>
    <ColumnConstraints
      percentWidth="25"
      halignment="RIGHT"/>
  </columnConstraints>

  <Text
    fx:id="generationDisplay"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="2"/>

  <Text
    fx:id="populationDisplay"
    GridPane.rowIndex="0"
    GridPane.columnIndex="2"
    GridPane.columnSpan="2"/>

  <ScrollPane
    fx:id="viewScroller"
    GridPane.columnIndex="0"
    GridPane.rowIndex="1"
    GridPane.columnSpan="4">

    <WorldView
      fx:id="terrainView"
      width="2000"
      height="2000"/>

  </ScrollPane>

  <ToggleButton
    fx:id="toggleRun"
    GridPane.rowIndex="2"
    GridPane.columnIndex="0"
    text="%start"
    onAction="#toggleRun"/>

  <Slider
    fx:id="densitySlider"
    min="0"
    max="100"
    value="25"
    GridPane.rowIndex="2"
    GridPane.columnIndex="1">

    <tooltip>
      <Tooltip
        fx:id="sliderValue"
        text="${densitySlider.value}"/>
    </tooltip>

  </Slider>

  <Button
    fx:id="reset"
    GridPane.rowIndex="2"
    GridPane.columnIndex="2"
    text="%reset"
    onAction="#reset"/>

  <CheckBox
    fx:id="toggleFit"
    GridPane.rowIndex="2"
    GridPane.columnIndex="3"
    text="Fit"
    onAction="#toggleFit"/>

</GridPane>